<head>
	<title>Women Tech Stars 2022 :: KAIST ExploreCSR</title>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
		rel="stylesheet"
	/>
	<link
		rel="stylesheet"
		href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
	/>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, viewport-fit=cover"
	/>
	<meta
		name="description"
		content="Women Tech Stars 2022 :: KAIST ExploreCSR"
	/>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="navigation">
		<a href="index.html"
			><img id="home-logo" src="images/logo-whitebg.png"
		/></a>
		<div id="nav-hamburger" onclick="onClickNavButton()">MENU</div>
		<div id="nav-container">
			<a href="index.html" class="nav-item">HOME</a>
			<a href="schedule.html" class="nav-item">SCHEDULE</a>
			<a href="panelists.html" class="nav-item">SPEAKERS</a>
			<a href="about.html" class="nav-item">ABOUT US</a>
			<a href="past.html" class="nav-item">PAST EVENTS</a>
		</div>
	</div>

	<div id="banner">
		<div class="wrapper">
			<div id="inner">
				<h1 style="margin-bottom: 24px">Women Tech Stars 2022</h1>
				<h3>#2022 우먼테크스타 #Responsible AI의 미래 #커리어 세션</h3>
				<h3>2022.08.26 2PM KAIST N1 대강당</h4>
				<a
					href="https://docs.google.com/forms/d/e/1FAIpQLScc_BqpZu6fymMEt4XFqSOQVyRVrcME_x2HJW0qd6ZwgBFG1A/viewform"
					target="blank"
					><button class="button-white">참가 신청하러 가기</button></a
				>
			</div>
		</div>
	</div>

	<main>
		<div id="main">
			<div id="intro" class="infobox">
				<div class="box-title" style="margin-top: 0">행사 소개</div>
				<div>
					2022년 8월 26일 금요일, Google의 지원을 받아 국내 대학 AI/CS/EE 분야 학생을 대상으로 [Women Tech Stars 2022] AI/CS/EE 여성 과학자 하계 워크샵이 개최될 예정입니다.
					
					<br /><br />Women Tech Stars 2022는 AI/CS/EE 분야에서 커리어를 준비하는 국내 대학생 및 대학원생들을 위한 워크샵입니다. 올해는 &gt;Towards a Future of Responsible AI&lt; 를 주제로 학계 및 산업계에서 왕성하게 활동하시는 다섯 분의 연사를 모시고 강연 및 패널토크가 진행됩니다. Responsible AI와 관련된 강연과 더불어, 여성 연구자 및 공학자로서의 삶, 일과 삶의 공존, 진로 설정 방법 등 다양한 소주제에 대한 패널 토크와 질의응답 시간이 마련되어 있습니다. 우리나라의 AI/CS/EE 분야를 이끌어갈 학부생 및 대학원생들의 많은 관심과 참석 부탁드립니다!
					<br /><br />
					행사 일시: 2022년 8월 26일 (목) N1 1층 다목적홀 대면 진행 <br />(*코로나19 상황 악화 시 비대면으로 전환될 수 있습니다.) 
					<br /><br />
					참여 대상: AI/CS/EE 분야의 대학원생 및 학부생 중
					<ul style="list-style-position:inside;">
						<li>Responsible AI에 관심 있으신 분</li>
						<li>여성 공학자의 삶에 대한 전반적인 궁금증을 해소하고자 하는 분</li>
					</ul><br />
					행사 구성:
					<ul style="list-style-position:inside;">
						<li>[튜토리얼 세션] Responsible AI 강연</li>
						<li>[패널토크 세션] Women Tech Stars</li>
						<li>[커리어 세션] Meet the Stars</li>
					</ul>

					<br /><br />
					본 행사는 Google Explore CSR의 지원을 받아 기획되었습니다.
				
				</div>

				<a
					href="https://docs.google.com/forms/d/e/1FAIpQLScc_BqpZu6fymMEt4XFqSOQVyRVrcME_x2HJW0qd6ZwgBFG1A/viewform"
					target="blank"
					><button class="button-dark" id="main-button">
						참가 신청하러 가기
					</button></a
				>
			</div>
			<div>
				<img id="poster" src="images/ExploreCSR_Final_Poster.png" />
			</div>
		</div>
	</main>

	<footer>
		<div id="footer-left">
			<div>©KAIST ExploreCSR 2022</div>
			<!-- <div>Facebook</div> -->
		</div>
		<div id="footer-right">
			Sponsored by <br />
			<img src="images/googleResearch.png" style="width: 150px; height: auto" />
		</div>
	</footer>

	<script src="interaction.js"></script>
</body>
